@use "var";

//o mně start
.about {
    &__grid {
      @media screen and (min-width: 400px){
        margin-right: 10%;
      }
      @media screen and (min-width: 850px){
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 70px 30px;
        margin: 30px 0;
      }
      &--center {
          @media screen and (min-width: 850px){
          align-items: center;
        }
      }
    }
    &__spacer{
      padding: 80px 0;
    }
    &__img {
      width: 100%;
      max-width: 450px;
      display: block;
      margin: 0 auto;
      grid-column: 1 / 1;
      grid-row: 1;
    }
    &__text {
      text-align: center;
      grid-column: 2 / 3;
  
      @media screen and (min-width: 750px){
        //text-align: left;
      }
      @media screen and (min-width: 1000px){
        margin-left: 60px;
      }
      &--italic {
        font-size: 20px;
        text-align: center;
        margin: 30px 0;
        font-style: italic;
        @media screen and (min-width: 500px){
          font-size: 22px;
        }
      }
    }
  
    &__title {
      margin: 0;
      font-size: 33px;
      font-weight: 600;
      line-height: 1.2;
      @media screen and (min-width: 500px){
        font-size: 50px;
      }
    }
  
    &__list {
      margin-left: 10%;
      margin-top: 30px;
        @media screen and (min-width: 850px){
          margin-top: 0;
        }
      h3 {
        margin-bottom: 0;
        border-left: 3px solid var.$c-secondary;
        padding-left: 25px;
      }
      p {
        margin: 5px 0 25px 0;
        padding-left: 28px;
      }
      @media screen and (min-width: 1000px){
        margin-left: 60px;
      }
    }
  }
  //o mně end