@use "var";

.service {
  //padding-top: 30px;
  @media screen and (min-width: 900px){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:45px;
  }
  &__description{
    text-align: center;
    margin-top: 80px;
    @media screen and (min-width: 700px){
      padding: 0 100px;
    }
    @media screen and (min-width: 900px){
      padding: 0;
      margin: 0;
    }
  }
  &__img{
    margin-bottom: 30px;
    width: 120px;
    box-shadow: 
          inset 6px 6px 10px #c7cfe4d5,
          inset -6px -6px 10px #ffffff9d;
          border-radius: 20px;
  }
  &__title {
    font-size: 18px;
    font-weight: var.$bold;
    text-transform: uppercase;
    margin-top: 0;
  }
  &__cols-2 {
    margin-bottom: 60px;
    @media screen and (min-width: 500px){
      padding: 0 10px 0 30px;
    }
    @media screen and (min-width: 800px){
      display: grid;
      grid-template-columns: 110px 1fr;
      gap: 50px;
    }
  }
  &__col02 {
    @media screen and (min-width: 800px){
      padding-right: 100px;
    }
    @media screen and (min-width: 1000px){
      padding-right: 200px;
    }
  }

  &__labels {
    display: flex;
    flex-wrap: wrap;
  }
  &__label {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 13px;
    color: var.$c-primary-light;
  }
}
